# bookreestr

./: ProjectHome.md  pom.xml  readme.txt
BookReestr/: .project
bookreestr-web/: .classpath  .project  pom.xml
bookreestr-web/src/main/java/org/bm/controller_YaromaAO/: BaseController_YaromaAO.java  BookController_YaromaAO.java  PersonController_YaromaAO.java  ReaderController_YaromaAO.java  ReestrController_YaromaAO.java  SubjectController_YaromaAO.java
bookreestr-web/src/main/java/org/bm/model/: Book.java  Key.java  Person.java  Reader.java  Reestr.java  Subject.java
bookreestr-web/src/main/java/org/bm/model1/: Book.java  Key.java  Person.java  Reader.java  Reestr.java  Subject.java
bookreestr-web/src/main/java/org/bm/security/: PersonDetails.java  PersonDetailsServiceImpl.java
bookreestr-web/src/main/java/org/bm/security_YaromaAO/: PersonDetailsServiceImpl_YaromaAO.java  PersonDetails_YaromaAO.java
bookreestr-web/src/main/webapp/: index.xhtml  login.jsp
bookreestr-web/src/main/webapp/WEB-INF/: app-context.xml  dispatcher-servlet.xml  glassfish-web.xml  log4j.xml  web.xml
bookreestr-web/src/main/webapp/WEB-INF/templates/: tabBooks.xhtml  tabPersons.xhtml  tabReaders.xhtml  tabReestr.xhtml  tabSubjects.xhtml  template.xhtml
bookreestr-web/src/main/webapp/WEB-INF/views/: common.jsp  reestr.jsp
bookreestr-web/src/main/webapp/content/: admin.css  chosen.css  grid.locale-ru.js  jquery-ui-messageBox.js  jquery-ui.searchCombo.js  jquery-ui.searchDlg.js  jquery.loadmask.css  jquery.ui.datepicker-ru.js
bookreestr-web/src/main/webapp/css/: template.css
(+113 files in other folders)
