<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bm</groupId>
  <artifactId>bookreestr-web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>   
  
  <parent>
    <groupId>org.bm</groupId>
    <artifactId>bookreestr</artifactId>
    <version>1.0.0</version>
  </parent>	
	
  <dependencies>
  	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>7.0</version>
	</dependency>
	
	<dependency>
        <groupId>org.bm</groupId>
        <artifactId>bookreestr-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type> 
        <scope>provided</scope>       
    </dependency>	
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>        
        <configuration>        
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>